spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/emp #change
spring.datasource.username=root #change
spring.datasource.password=4304 #change
spring.datasource.driver-class-name =com.mysql.jdbc.Driver
spring.jpa.show-sql: true